#spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#db connect
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
#db init
spring.datasource.schema=classpath:db/initDB_h2.sql
spring.datasource.data=classpath:db/populateDB_h2.sql
spring.datasource.continue-on-error=true
