spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/greetings
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:db/initDB.sql
spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.continue-on-error=true

#properties for mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=noreply.vadim@mail.ru
spring.mail.password=ogurec99
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#logging
logging.file.name=app.log
